output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               fragment.e4xmi,\
               icons/
source.. = src/
